@layer normalize, block, element, mod, adaptive;

body{
   
     background-color: var(--color-white);
}

:root{
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-gray: rgba(0,0,0,0.7);
    --color-primary: #0d6efd;
    --color-light: #ced4da;
    --color-text: #615f61;
    --color-background: #EFEFF4;
    --color-background-dark: #212529;

    --color-blue-dark: #0068bc;
    --color-blue-light: #fff8e3;

    --color-yellow-dark: #ffbf35;
    --color-yellow-light: #fff8e3;

    --color-purple-dark: #402b9c;
    --color-purple-light: #5b39ad;

    --color-success: #00801b;
    --col0r-warning: #f51b2a;
    

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 12px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 32px;
    --size-6: 38px;
   
    --radious-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
     background-color: var(--color-background);
     width: 100%;
    min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9) 0;
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--size-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }

    

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radious-1);
    }

   

   
}

@layer element {
   .page__aside {
     grid-row: 1 / 3;
   }

   .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
   }

   .aside__nav {
        display:grid;
        gap: var(--spacing-2);
    }

    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radious-1);
    }

    
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
    
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
}

.click {
    transition: opacity var(--transition-1);
    cursor: pointer;
}

.click:hover {
  opacity: var(--opacity-1);

}

.click:active {
    opacity: var(--opacity-2);
}

.header {
    background-color: var(--color-white);
    padding: var(--size-1);
}

.layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.text--light {
    color: var(--color-white);
}

.text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
}

.text--small {
    font-size: var(--size-1);
   
}

.text--gray {
    color: var(--color-gray);
}

.text--line {
    line-height: var(--line-height);
}

.text--bold {
    font-weight: 500;
}

.vertical--small {
     gap: var(--size-2);
}

.nav-button--active {
    background: var(--color-primary);
}

}

@layer adaptive {

}