.page{
    background: #ffffff;
    padding: 0 15px;
    display: flex;
    justify-content: center;
  }
  
  .page_content {
    max-width: 960px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  
  
  
  .header{
    padding: 24px 0;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
  }
  
  .logo{
    font-size: 18px;
    color: #fff;
    background: blue;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .divider{
    margin: 0;
    height: 1px;
    background: #dee2e6;
  }
  
  .nav{
    display: flex;
  }
  
  .nav_inline{
    gap: 24px;
  }
  
  .nav_vertical{
    gap: 12px;
    flex-direction: column;
  }
  
  .nav_link{
    color: #343a40;
    font-size: 18px;
    text-decoration: none;
    line-height: 100%;
  }
  
  .nav_link:hover{
    text-decoration: underline;
    color: blue;
  }
  
  
  
  
  
  
  .footer{
    padding: 24px 0;
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    
  }
  
  .footer_copyright{
    font-size: 14px;
    color: #343a40;
    display: block;
    margin-top: 12px;
    
  }
  
  .footer_title{
    font-size: 20px;
    color: #212529;
    display: block;
    margin-bottom: 12px;
  }


  .main{
    display: flex;
    gap: 80px;
    align-items: center;
  }

  .info{
    max-width: 600px;
    width: 100%;
     background-color: #fff;
     
     padding: 24px;

     display: flex;
     flex-direction: column;
     gap: 24px;
     
  }

  .info_title{
    font-size: 40px;
    color: #212529;
    font-weight: 600;
    line-height: 120%;
  
  }

  .info_description{
    width: 300px;
    color: #6C757D;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;

  }

  .form {
    max-width: 340px;
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.15);
    padding: 24px;

    display: flex;
    flex-direction: column;
    gap: 24px;
    
  }

  .form_input_list {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .form_input {
    padding: 16px;
    border: 1px solid #ced4da;
    border-radius: 4px;

  }

  .form_info{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #6c757d;

    padding: 12px;
     border-top: 1px solid #e4e2e2;
  }

  .form_button {
    text-align: center;
    padding: 12px;
    background-color: blue;
    color: #fff;
    border-radius: 4px;
     transition: opacity 0.7s;
     
     padding: 12px;
     border-bottom: 1px solid #e4e2e2;
  }

  .form_button:hover{
    opacity: 0.7;
  }

  .main_updates{
    display: flex;
    gap: 80px;
    align-items: center;
  }

  .updates{
    
    width: 100%;
     background-color: #fff;
     border-radius: 12px;
     box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.1);
     padding: 24px;

     display: flex;
     flex-direction: column;
     gap: 24px;
  }

  .updates_title{
    font-size: 24px;
  color: #212529;
  font-weight: 400;
 

  padding: 24px;
  border-bottom: 1px solid #e4e2e2;
  }

  .lst{
    display: flex;
  flex-direction: column;
  gap: 12px;

  position: relative;
  padding-right: 36px;
  }

  .list_nickname{
    
    font-size: 18px;
    color: #212529;
    font-weight: 400;
  }

  .list_description{
    width: 100%;
    font-weight: 400;
    font-size: 16px;
  color: #6c757d;
  font-weight: 500;

  padding: 12px;
  border-bottom: 1px solid #e4e2e2;
  }

  .updates_link{ 
    color: #007bff;
  font-size: 14px;
  align-self: flex-start;
  text-decoration: none;
  transition: opacity 0.7s;
  }

  .updates_link:hover{
    opacity: 0.7;
  
  }

  .badge_blue{
    display: flex;
    width: 32px;
    height: 32px;
    background-color: blue;
  }

  




 .card_expirience{

  padding: 20px;
  background-color: #f8f9f8;
  position: relative;
 }

 .card_list{
  display: flex;
    
    border-radius: 12px;
    padding: 16px;
    
    background-color: #212529;
    color: #fff;
    border: 1px solid #E4EAF2;
    width: 100%;
 }

 .card{
  
  gap: 24px;
 }

 .expirience_title{
  
  color: #212529;
    font-weight: 600;
    font-size: 36px;

   padding: 12px;
   margin-bottom: 24px;
 }

 .expirience_badge{
  background-color: #ff7347;
  padding: 6px 12px;
  border-radius: 12px;
  
 
 }

 .exp_badge{
  display: flex;
  position: absolute;
   flex-direction: flex-end;
  
 }

 .list_name{
  font-weight: 600;
  font-size: 16px;
 }

 .list_details{
  font-weight: 400;
  font-size: 16px;
 }
 
 

